{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+super-duper-doodle-7vvj4rqx64r7fx6wq/workspaces/threejs-scroll-animation-demo"
		}
	],
	"remoteAuthority": "codespaces+super-duper-doodle-7vvj4rqx64r7fx6wq",
	"settings": {}
}